<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TV0omU" name="Shifter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jjh.Shifter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Shifter" pluginDesc="Shifter" pluginManufacturer="jjh"
              pluginManufacturerCode="Manu" pluginCode="Tv0o" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ShifterAU"
              pluginRTASCategory="" aaxIdentifier="com.jjh.Shifter" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.3" companyName="JJH">
  <MAINGROUP id="bcW8Wc" name="Shifter">
    <GROUP id="{E4DF3F15-A2C4-4451-D2D1-21C533BF85AD}" name="Source">
      <FILE id="mpBiKE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NhBUdk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Y2Awbh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bKlq9C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{9878FC32-2357-2B96-FEEA-0C535E696F5B}" name="Resources">
      <FILE id="npQUcA" name="dv_helmet.png" compile="0" resource="1" file="../dv_helmet.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Shifter"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Shifter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Shifter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Shifter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
