<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TV0omU" name="Vaderizer" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jjh.Vaderizer" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Vaderizer" pluginDesc="Vaderizer" pluginManufacturer="jjh"
              pluginManufacturerCode="Manu" pluginCode="Tv0o" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="VaderizerAU"
              pluginRTASCategory="" aaxIdentifier="com.jjh.Vaderizer" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.3" companyName="JJH">
  <MAINGROUP id="bcW8Wc" name="Vaderizer">
    <GROUP id="{9878FC32-2357-2B96-FEEA-0C535E696F5B}" name="Resources">
      <FILE id="ihWmYR" name="dv_helmet.png" compile="0" resource="1" file="Resources/dv_helmet.png"/>
      <FILE id="LI0c9Y" name="Starjedi.ttf" compile="0" resource="1" file="Resources/Starjedi.ttf"/>
    </GROUP>
    <GROUP id="{E4DF3F15-A2C4-4451-D2D1-21C533BF85AD}" name="Source">
      <FILE id="mpBiKE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NhBUdk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Y2Awbh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bKlq9C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="./VST3 SDK/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Vaderizer"
                       osxArchitecture="32BitUniversal" stripLocalSymbols="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Vaderizer"
                       osxArchitecture="32BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./juce/modules/"/>
        <MODULEPATH id="juce_events" path="./juce/modules/"/>
        <MODULEPATH id="juce_graphics" path="./juce/modules/"/>
        <MODULEPATH id="juce_data_structures" path="./juce/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="./juce/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="./juce/modules/"/>
        <MODULEPATH id="juce_cryptography" path="./juce/modules/"/>
        <MODULEPATH id="juce_video" path="./juce/modules/"/>
        <MODULEPATH id="juce_opengl" path="./juce/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="./juce/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="./juce/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="./juce/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="./juce/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Vaderizer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Vaderizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=".\juce\modules\"/>
        <MODULEPATH id="juce_events" path=".\juce\modules\"/>
        <MODULEPATH id="juce_graphics" path=".\juce\modules\"/>
        <MODULEPATH id="juce_data_structures" path=".\juce\modules\"/>
        <MODULEPATH id="juce_gui_basics" path=".\juce\modules\"/>
        <MODULEPATH id="juce_gui_extra" path=".\juce\modules\"/>
        <MODULEPATH id="juce_cryptography" path=".\juce\modules\"/>
        <MODULEPATH id="juce_video" path=".\juce\modules\"/>
        <MODULEPATH id="juce_opengl" path=".\juce\modules\"/>
        <MODULEPATH id="juce_audio_basics" path=".\juce\modules\"/>
        <MODULEPATH id="juce_audio_devices" path=".\juce\modules\"/>
        <MODULEPATH id="juce_audio_formats" path=".\juce\modules\"/>
        <MODULEPATH id="juce_audio_processors" path=".\juce\modules\"/>
        <MODULEPATH id="juce_audio_plugin_client" path=".\juce\modules\"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX headerPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
